#ifndef US_UNITSCRIPT_TEMPLATE
#define US_UNITSCRIPT_TEMPLATE

#include <stdbool.h>
#include <sys/types.h>
#include <sys/resource.h>

struct passwd;
struct group;

enum startcheck {
  STARTCHECK_UNKNOWN,
  STARTCHECK_EXIT,
  STARTCHECK_START,
  STARTCHECK_NOTIFICATION
};

enum us_logging {
  US_LOGGING_DEFAULT,
  US_LOGGING_STDIO,
  US_LOGGING_SYSLOG,
  US_LOGGING_NONE
};

struct us_rlimit_list_entry {
  const char* name;
  int resource;
  rlim_t max;
  rlim_t cur;
};

struct us_rlimit_list {
  struct us_rlimit_list_entry* entries;
  size_t length;
};

#define PARSABLE_STRUCTURES \
  BLOCK( unitscript, ( \
    ENTRY( string, "user", user ) \
    ENTRY( integer, "uid", uid ) \
    ENTRY( string, "group", group ) \
    ENTRY( integer, "gid", gid ) \
    ENTRY( string, "start check", startcheck_str ) \
    ENTRY( integer, "notifyfd", notifyfd ) \
    ENTRY( string, "logging", logging_str ) \
    ENTRY( string, "pidfile", pidfile ) \
    ENTRY( boolean, "manage pidfile", manage_pidfile ) \
    ENTRY( integer, "umask", umask ) \
    ENTRY( string, "working directory", working_directory ) \
    ENTRY( map, "env", env ) \
    ENTRY( string, "program", program ) \
    ENTRY( list, "env scripts", env_scripts ) \
    ENTRY( list, "env files", env_files ) \
    ENTRY( map, "rlimits", str_rlimits ) \
    PRIVATE( \
      const char* file; \
      struct passwd* userinfo; \
      struct group* groupinfo; \
      gid_t* member_groups; \
      size_t member_groups_count; \
      enum startcheck startcheck; \
      enum us_logging logging; \
      struct us_rlimit_list rlimits; \
    ) \
  ))

#include <dpaparser/yaml>
#endif
